# max file size
#spring.servlet.multipart.max-file-size=100MB
## max request size
#spring.servlet.multipart.max-request-size=100MB
## files storage location (stores all files uploaded via REST API)
#storage.location=./DocVinculacionElect
#spring.jpa.show-sql=false


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

##INICIO ambiente de pruebas
spring.datasource.username=accion
spring.datasource.password=cargafit
spring.datasource.url=  jdbc:oracle:thin:@172.25.8.9:1521:ACBCARG
#este sedescomenta para poder hacer debug
#spring.profiles.active=default
##FIN ambiente de pruebas

##INICIO PRODUCCION
#spring.datasource.jndi-name=java:/negcol_pru
#spring.profiles.active=prod
##FIN PRODUCCION

